sudo: required
before_install:
    - "sudo apt-get -qq update && sudo apt-get install -y --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng"
script:
    - mkdir _build
    - pdflatex -output-directory _build cv.tex
deploy:
    provider: releases
    api_key:
        secure: MIiYJnGXZo4DRefaFHq/+wljljbIWxvXVXv7ueYE1nJfXvWdmv3ClsPOBw+/n+Qjp59UQMxtHE+NBoCcOw/3ipTIxdzd6ZPEaXxhIoHHFH9YQpYr8HuZsFmAX0Cjy402H8iKdH29l0b16lNAVxBHu87h+ngQ58G0JDHbXMo+E/30OqgOFLUFLJNuI81N/VZ708th0v7sFFEbxWY75RnW7E/AinoxKKFw2uOhfjMr7dqYRc1zSfuJfponm5JwGRskJMTOmbWZIWeJaJNNR9IIOgUkQZmZgtAA7Om4xkdeSM04rkeOL9d0SHzrR9CcDVJU+9aH4FxPM0HN4cuPtxH0DM/bXE3XnHjT0x7nbC9Z88U002vqBDGlK349XYJM5CI8ApigZKAT+zAU/pH+ox54ftgmulHFZoxf0Owt9tOVqKP0a+PTyUz8aUbXo6aEPsMbiR4Ld5Y+OUoGvqb3GmVhMnlihxAfOBOcJlTwDVb4LgoyTuTJEhIl6z5NpyBDoYNwW27UD/PVSs6J0iLV5muudCYryVpJGB4kpw1BdXhNdDYyDVxYC06APtEmVpK5h9urKwLxJhhttbC2vOkRcDpGUsR8YeSRNjK4jzqJLdruG23qWAXaGQkj1rx3MLO6sXp84MP7BgVgs+bODfjgmo7l+lGYXkTOe2VX9FgneXbbHtk=
    file:
        - _build/cv.pdf
    skip_cleanup: true
    on:
        tags: true
